<!DOCTYPE html>
<html>
<head>
	<title>Whatever.</title>
	<script
  		src="https://code.jquery.com/jquery-3.1.1.min.js"
  		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  		crossorigin="anonymous"></script>
  	<link rel="stylesheet" type="text/css" href="whateverstyles.css">

	  	<div class="topportion">
	<nav class="navbar">
		<div class="navcontainer">
			<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="dropdown">
				<a href="artists.html" class="dropbtn">Artists</a>
				<div class="dropdown-content">
					 <a href="artists.html#fixed-bgart">Ruez</a>
     				 <a href="artists.html#fixed-bg2art">Jonathan Storm</a>
      				 <a href="artists.html#fixed-bg3art">Erik Elias</a>
      				 <a href="artists.html#fixed-bg4art">DJ Dandylion</a>
      				</div>
				<li><a href="releases.html">Releases</a></li>
				<li><a href="Mailto:Whatevermusicnyc@gmail.com">Contact</a></li>

			</ul>
	</div>
</nav>
	<div class="whateverlogo"><h1>Whatever.</h1></div>

</head>
</div>
<body>

	<br>

	<div class="fixed-bg"></div>

	<div class="fadesection"><div class="fixedbody">
	<h2>...Whatever.</h2>
	<br>
	<p>Whatever is a digital music label based in NYC. From House to Experimental, Techno to Ambient, Deep to Drum & Bass... Whatever. (?/!)</p>
	<p>
	Founded by DJ/Producer Ruez with the intention to release a broad range of sounds that exist in and around (but not limited to) the electronic spectrum. The label was launched with the release of Songs for Dreams, which peaked at #279 on the Juno top 500 downtempo chart.
	</p>

	<p>Whatever has gone on to release 4 EP's in its first year of inception and has a number of new releases set for 2017.</p></div>

		</div>
	<br>
<div class="fixed-bg2">

</div>

<div class="fadesection"><div class="fixedbody2">

			
	<h2>Artists</h2>
	
	<a href="artists.html#fixed-bgart"><button class="button artistbutton1">Ruez</button></a>
		</div>

	<h2>Featured Artists</h2>
	
	
	<a href="artists.html#fixed-bg2art"><button class="button artistbutton2">Jonathan Storm</button></a>
	
	<a href="artists.html#fixed-bg3art"><button class="button artistbutton3">Erik Elias</button></a>

	<a href="artists.html#fixed-bg4art"><button class="button artistbutton4">Dj Dandylion</button></a></div>

	<br>
	<br>
<div class="fixed-bg3">

</div>

<div class="fadesection"><div class="fixedbody3">
	<h2>Releases</h2>
		<p>Click the shopping cart on the right of the track to purchase</div>
			<iframe width="50%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/50950991&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>
		<br></p></div>

	<br>

<div class="fixed-bg4">

</div>

		<div class="fadesection"><div class="fixedbody4"><p>
			<h2>Events</h2>
			<h3>Whatever Thursdays</h3>
			<p>
			Music by</p>
			<p>


			<h3>Ruez</h3>

			</p>
			<p>
			A weekly house party with resident dj Ruez spinning along side special <br>guests every week. Featuring a wide range of House, Deep, Tech, Chill & Classics. Come enjoy <br> happy hour on a dance floor with some drinks & beats and dance your way into the night.</p></div>


			<div class="fadesection"><div class="fixedbody42"><p>House|Deep|Tech|Chill|Classics</p>


				<p>6pm
				<br>
				<strong>
				@ The Black Rose
				<br>
				117 Avenue A
				<br>
				New York, NY 10009</P>
				<br>

			</strong></div></div>
			<div id='footer'>
				<p>&copy; 2016 Whatever.</p>
			</div>
			
			</div>


  	<script type="text/javascript" src="whateverjava.js"></script>
</body>
</html>